<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>TRANSLINE CLASSIC LTD - COURIER</title>
</head>
<body>
    <navbar class="navigation">
        <div class="part_1">
            <p>
                <i class="fa-sharp fa-solid fa-phone"></i>
                Call: +254743410254
            </p>
            <p>
                <i class="fa-regular fa-envelope"></i>
                Mail: briankiringa018@gmail.com
            </p>

        </div>
        <div class="part_2">
            <button class="login" id="login">Login</button>
            <button class="start" id="start">Register<i class="fa-solid fa-arrow-right-long" style="margin-left: 5px;"></i></button>
        </div>
    </navbar>

    <nav>
        <div class="logo" id="logo">
            <h2><i class="fa-solid fa-paper-plane" style="margin-right: 20px;"></i>Transline </h2>
            
        </div>

        <ul class="ul_links">
            <li><a href="index.html">Home</a></li>
            <li>Services <i class="fa-solid fa-angle-down"></i></li>
            <li>Tracking</li>
            <li><a href="pricing.html">Membership <i class="fa-solid fa-angle-down"></i></a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="section_1">
        <div class="section_1_details">
                <div class="col_1">
                    <span>Explore the numerous features of our platform <button id="explore">Explore</button></span>
                    <h1>Exclusive features at <b>friendly prices.</b></h1>
                    <p>At Transline Classic Limited, We offer a range of
                        courier services including road transport, shipping and 
                        flight-cargos. You will have the opportunity to choose
                        in between a range of services, pricing and budgets.
                    </p>
                    <div class="btns_1">
                        <button class="btn_1_1">Get Started <i class="fa-solid fa-arrow-right-long"></i></button>
                        <button class="btn_1_2"> <i class="fa-regular fa-circle-play" style="margin-right: 10px; font-size: 25px; font-weight: 200;"></i>Watch Demo</button>
                    </div>
                </div>

                <div class="col_2">
                    <img src="images/trasnsline_bg.png">
                </div>

        </div>
    </div>

    <!--LIST OF SERVICES-->
    <div class="services_list">
        <div class="explainer_1">
        <p>Here are a list of services that we provide</p>
        <h1>What we do.</h1>
        </div>
    </div>  
    <!--SERVICES LIST HERE-->  

        <div class="short_list">

            <div class="card_container">
            <div class="card_1">
                <img src="images/transline_1.jpg">
                <h2>International Shipping</h2>
                <p>Offering delivery services to international destinations, potentially with customs clearance and documentation.
                    Useful for businesses engaged in cross-border trade.</p>
            </div>

            <div class="card_1">
                <img src="images/transline_2.jpg">
                <h2>International Shipping</h2>
                <p>Offering delivery services to international destinations, potentially with customs clearance and documentation.
                    Useful for businesses engaged in cross-border trade.</p>
            </div>

            <div class="card_1">
                <img src="images/trans7.jpg">
                <h2>International Shipping</h2>
                <p>Offering delivery services to international destinations, potentially with customs clearance and documentation.
                    Useful for businesses engaged in cross-border trade.</p>
            </div>
            </div>

            <div class="learn_more"><button class="learn_more_btn">Learn More
                <i class="fa-solid fa-angles-right"></i>
            </button></div>
        </div>


        <!--HOW IT WORKS-->
        <div class="how_it_works">
            <div class="heading">
            <p>This is the full process.</p>
            <h2>How It Works</h2>
            </div>
            <div class="how_container">
                <div class="how_container_details">
                    <img src="images/h1.svg">
                <h2>Order Placement:</h2>
                <i class="fa-solid fa-arrow-right-long" style="color: #ff4500; font-size: 25px;"></i>
                <p>Customers place orders for 
                    package pickup and delivery through 
                    various channels such as online platforms, 
                    phone calls, or in-person requests.</p>
                </div>

                <div class="how_container_details">
                    <img src="images/h2.svg">
                <h2>Package Collection:</h2>
                <i class="fa-solid fa-arrow-right-long" style="color: #ff4500; font-size: 25px;"></i>
                <p>Offering delivery services to international destinations, 
                    potentially with customs clearance and documentation.
                    Useful for businesses engaged in cross-border trade.</p>
                </div>

                <div class="how_container_details">
                    <img src="images/h3.png">
                <h2>Sorting and Routing:</h2>
                <i class="fa-solid fa-arrow-right-long" style="color: #ff4500; font-size: 25px;"></i>
                <p>After collection, packages are brought back to a sorting facility. Here, packages are sorted based on factors like destination, delivery speed, and size. Efficient routing ensures that packages are grouped logically for delivery routes, minimizing travel time and maximizing efficiency.</p>
                </div>

                <div class="how_container_details">
                    <img src="images/h4.svg">
                <h2>Transportation:</h2>
                <i class="fa-solid fa-arrow-turn-down"style="color: #ff4500; font-size: 25px;"></i>
                <p>Once sorted, packages are loaded onto delivery vehicles for transportation. Courier companies may have various transportation modes ranging from trucks for long-distance deliveries to bikes or electric scooters for urban areas.</p>
                </div>

          

                <div class="how_container_details">
                    <img src="images/h5.svg">
                <h2>Tracking:</h2>
                <i class="fa-solid fa-arrow-right-long" style="color: #ff4500; font-size: 25px;"></i>
                <p>Throughout the transportation process, packages are tracked using technology such as GPS or barcode scanning systems. This allows both the courier company and the customer to monitor the status and location of the package in real-time.</p>
                </div>

                <div class="how_container_details">
                    <img src="images/h6.svg">
                <h2>Delivery: </h2>
                <i class="fa-solid fa-arrow-right-long" style="color: #ff4500; font-size: 25px;"></i>
                <p>Couriers deliver packages to the recipient's address based on the designated route. They may require recipients to sign for the delivery as proof of receipt, depending on the service level chosen.</p>
                </div>

                <div class="how_container_details">
                    <img src="images/h7.svg">
                <h2>Confirmation:</h2>
                <i class="fa-regular fa-circle-check" style="color: #ff4500; font-size: 25px;"></i>
                <p>Once the package is delivered, the courier may obtain confirmation from the recipient. This can be in the form of a signature, a photo of the delivered package, or a confirmation message. Customer feedback may also be collected at this stage to assess service quality.</p>
                </div>

                <div class="how_container_details">
                    <img src="images/h8.svg">
                <h2>Billing: </h2>
                <i class="fa-solid fa-arrow-right-long" style="color: #ff4500; font-size: 25px;"></i>
                <p> Finally, the courier company handles billing processes, invoicing customers for the services provided. Administrative tasks such as customer support, scheduling, and managing courier fleets are also essential parts of the operation.</p>
                </div>
            </div>
        </div>

        <div class="customer_reviews">
            <div class="review_header">
                <p>What our customers say.</p>
                <h2>Testimonials</h2>
            </div>
            <div class="review_container">
                <div class="container_details">
                    <div class="image_details">
                        <img src="images/user1.jpg">
                        <div class="image_text">
                            <h3>Wendo Erika</h3>
                            <p>Manager at Britam</p>
                        </div>

                    </div>
                    <h3>Speedy and Reliable</h3>
                    <p>
                        "Fantastic service! My package arrived earlier than expected. Highly reliable and fast. Will use again." 
                    </p>
                     
                    </div>

                    <div class="container_details">
                        <div class="image_details">
                            <img src="images/user3.jpg">
                            <div class="image_text">
                                <h3>Sam Wanga</h3>
                                <p>Chef at ArtCaffe</p>
                            </div>
    
                        </div>
                        <h3>Speedy and Reliable</h3>
                        <p>
                            "Fantastic service! My package arrived earlier than expected. Highly reliable and fast. Will use again." 
                        </p>
                         
                        </div>

                        <div class="container_details">
                            <div class="image_details">
                                <img src="images/user2.jpg">
                                <div class="image_text">
                                    <h3>Wendo Erika</h3>
                                    <p>Manager at Britam</p>
                                </div>
        
                            </div>
                            <h3>Speedy and Reliable</h3>
                            <p>
                                "Fantastic service! My package arrived earlier than expected. Highly reliable and fast. Will use again." 
                            </p>
                             
                            </div>

                            <div class="container_details">
                                <div class="image_details">
                                    <img src="images/user4.jpg">
                                    <div class="image_text">
                                        <h3>Wendo Erika</h3>
                                        <p>Manager at Britam</p>
                                    </div>
            
                                </div>
                                <h3>Speedy and Reliable</h3>
                                <p>
                                    "Fantastic service! My package arrived earlier than expected. Highly reliable and fast. Will use again." 
                                </p>
                                 
                                </div>
                </div>
            </div>

        
        </div>


    

    <!-----------------------Footer Details-->

    <div class="container_2">
        <h2>Welcome to our Newsletter.</h2>
        <h1>Subscribe to our Newsletter.</h1>
        <p>Access the best of all discounts in the markets.
            At CareMarket we value our customers more. Among the services that we
            offer include: mobile app development, web development and cloud hosting.</p>

            <div class="btn_2">
                <input type="email" required="@" placeholder="Enter your email">

            <button type="submit" class="sub">
                Subscribe
                <i class="fa-solid fa-paper-plane"></i>
            </button>
            </div>
    </div>

    <div class="myline">
        <div class="line"></div>
        </div>

    <div class="footer">

        <div class="footer_details">

        <div class="quicklinks">
            <h2>Quick Links</h2>
            <ul class="ul_links">
                <li>Home</li>
                <li>Services</li>
                <li>Membership</li>
                <li>Pricing</li>
                <li>Contact Us</li>

            </ul>

        </div>

        <div class="service">
            <h2>Services</h2>
            <ul class="ul_links">
                <li>Mobile App Development</li>
                <li>Website Development</li>
                <li>Search Engine Optimization</li>
                <li>Cloud Hosting</li>
                <li>Performance Reports and Analytics</li>

            </ul>
        </div>

        <div class="briefabout">
            <h1>CareMarket</h1>
            <p>Founded in 2002 to support local businesses
                across East Africa Region.
            </p>
        </div>


        </div>

        

      


    </div>
    <div class="Copyright">
        <p><i class="fa-regular fa-copyright"></i>Copyright 2024 - Brian Munene</p>
    </div>

    



</body>
</html>